# network specific node uri: `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# generic node uri (if no specific found):
ETH_NODE_URI=https://eth-{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic: `MNEMONIC_${networkName.toUpperCase()}`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000 

# Coinmarketcap
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan
ETHERSCAN_API_KEY=
